<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
        />
        <title>My Home Page</title>
        <meta name="description" content="一个无聊的网站" />
        <meta name="keywords" content="NULL" />
        <link rel="stylesheet" type="text/css" href="./css/FiraCode.css" />
        <link rel="stylesheet" type="text/css" href="./css/nutssss.css" />
        <link rel="icon" href="./favicon.ico" />
    </head>

    <body>
        <div id="box">
            <!-- 个人资料卡片 -->
            <div class="meBox">
                <!-- 头像 -->
                <div class="headPhoto"></div>
                <!-- 介绍 -->
                <div class="meBox-title">
                    <p>I'm from Shenzhen</p>
                    <div class="fg"></div>
                </div>
                <div class="meBox-text">
                    <p>职业烙铁手<img src="./img/fish.png" alt="咸鱼" style="width: 20px; vertical-align: middle" /></p>
                    <p>职业码农</p>
                    <p>瞎折腾，浪费时间最在行</p>
                    <p>最爱<img src="./img/002.png" alt="冰激凌" style="width: 15px; vertical-align: middle" /></p>
                </div>
                <!-- 两个按钮 -->
                <div class="meBox-Button">
                    <a href="#">关于-NULL</a>
                    <a href="#">无联系方式</a>
                </div>
            </div>

            <!-- 伪终端介绍 -->
            <div id="cmdBox">
                <!-- 第一个终端 -->
                <div class="cmd">
                    <!-- 三个按钮 -->
                    <div class="click">
                        <div class="red"></div>
                        <div class="yellow"></div>
                        <div class="green"></div>
                    </div>
                    <!-- 顶部标题 -->
                    <div class="title">
                        <span>linux - bash</span>
                    </div>
                    <!-- 终端内文字 -->
                    <div class="cmdText">
                        <span style="color: rgb(0, 190, 0)">root@host</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">./tianqi.sh</span>
                        <br />
                        <iframe
                            scrolling="no"
                            src="https://tianqiapi.com/api.php?style=tb&skin=pitaya"
                            frameborder="0"
                            width="350"
                            height="24"
                            allowtransparency="true"
                        ></iframe>
                        <br />
                        <span style="color: rgb(0, 190, 0)">root@host</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">cat /me.txt</span>
                        <p>空上新雨后，天气晚来秋。</p>
                        <p>明月松间照，清泉石上流。</p>
                        <p>竹喧归浣女，莲动下渔舟。</p>
                        <p>随意春芳歇，王孙自可留。</p>
                        <span style="color: rgb(0, 190, 0)">root@host</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">sudo rm -rf /过去的自己/*</span>
                    </div>
                </div>
                <!-- 第二个终端 -->
                <div class="cmd cmd2">
                    <!-- 三个按钮 -->
                    <div class="click">
                        <div class="red"></div>
                        <div class="yellow"></div>
                        <div class="green"></div>
                    </div>
                    <!-- 顶部标题 -->
                    <div class="title">
                        <span>linux - bash</span>
                    </div>
                    <!-- 终端内文字 -->
                    <div class="cmdText">
                        <span style="color: rgb(0, 190, 0)">root@host</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">./links.sh</span>
                        <p>常驻足的几个地方：</p>
                        <ul class="ul">
                            <li><a href="https://www.google.com/">Google</a></li>
                            <li><a href="https://www.github.com/">Github</a></li>
                        </ul>
                        <span style="color: rgb(0, 190, 0)">root@host</span>
                        <span style="color: blue">~</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 页脚 -->
        <div id="footer">
            <p>Coypright © 2024 Rex</p>
        </div>
    </body>
</html>
